# TaaLake

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timi/taalake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timi/taalake/adapter/: BaseRecyclerAdapter.java  CommonSimpleHeaderAndFooterTypeAdapter.java  CommonSimpleTypeAdapter.java  CommonViewHolder.java  RecyclerViewHolder.java
app/src/main/java/com/timi/taalake/adapter/divider/: DividerItemDecoration.java
app/src/main/java/com/timi/taalake/base/: BaseApp.java  BaseImpActivity.java  BaseImpNoMvpActivity.java
app/src/main/java/com/timi/taalake/costants/: Constants.java
app/src/main/java/com/timi/taalake/data/: NoneClass.java
app/src/main/java/com/timi/taalake/http/: HttpManagerImp.java
app/src/main/java/com/timi/taalake/http/api/: ApiService.java
app/src/main/java/com/timi/taalake/http/exp/: ApiException.java
app/src/main/java/com/timi/taalake/http/interceptor/: CommonInterceptorImp.java
app/src/main/java/com/timi/taalake/http/subscriber/: HttpSubscriberImp.java
app/src/main/java/com/timi/taalake/mvp/: MainActivity.java
app/src/main/java/com/timi/taalake/mvp/fragment/: FragmentHome.java
app/src/main/java/com/timi/taalake/view/: HomeBottomMenu.java
app/src/main/res/drawable/: selector_home.xml  selector_mine.xml  selector_msg.xml  selector_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/timi/taalake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
imageloader/: build.gradle
imageloader/src/main/java/com/timi/imageloader/: GlideImageLoader.java
imageloader/src/test/java/com/timi/imageloader/: ExampleUnitTest.java
mvplibrary/: build.gradle
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/timi/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/timi/utilslibrary/: InputMethodUtils.java  LogUitls.java  SpUtils.java  (+2 more)
(+10 files in other folders)
