apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.timi.taalake"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * android support
     */
    implementation 'com.android.support:design:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:support-v4:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.version["support-version"]
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.ext.version["constraint"]
    /**
     * 各种第三方
     */
    implementation rootProject.ext.dependencies.converter
    implementation rootProject.ext.dependencies.adapter
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.gson
    annotationProcessor rootProject.ext.dependencies.glide_annot
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.compiler
    implementation project(path: ':imageloader')
    implementation project(path: ':utilslibrary')
    implementation project(path: ':mvplibrary')
    implementation project(path: ':httplibrary')
}
